{
  "name": "svelto",
  "description": "Modular front end framework for modern browsers, with battery included: 100+ widgets and tools.",
  "main": [
    "dist/js/svelto.js",
    "dist/scss/svelto.scss"
  ],
  "dependencies": {
    "jquery": ">=1.11.2",
    "lodash": ">=4.6.1"
  },
  "moduleType": "globals",
  "keywords": [
    "css",
    "sass",
    "scss",
    "js",
    "es6",
    "html",
    "framework",
    "rich",
    "responsive",
    "modular"
  ],
  "authors": [{
    "name": "Fabio Spampinato",
    "email": "spampinabio@gmail.com"
  }],
  "homepage": "http://getsvelto.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/svelto/svelto.git"
  },
  "license": "MIT",
  "ignore": [
    "src",
    "/.*",
    "composer.json",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "LICENSE",
    "package.js",
    "package.json",
    "README.md"
  ]
}
