{
  "name": "svelto",
  "description": "A rich, modular, web framework for modern browsers. With jade mixins.",
  "version": "0.1.0",
  "keywords": [
    "css",
    "js",
    "html",
    "jade",
    "framework",
    "front-end",
    "responsive",
    "modular"
  ],
  "homepage": "http://getsvelto.com",
  "bugs": {
    "url": "https://github.com/svelto/svelto/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Fabio Spampinato",
    "email": "spampinabio@gmail.com"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/svelto/svelto.git"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.2.1",
    "gulp-bytediff": "^1.0.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-filelog": "^0.4.1",
    "gulp-flatten": "^0.2.0",
    "gulp-foreach": "^0.1.0",
    "gulp-ignore": "^1.2.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-jade": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-newer": "^0.5.1",
    "gulp-rename": "^1.2.2",
    "gulp-resolve-dependencies": "^2.1.0",
    "gulp-sass": "^2.0.4",
    "gulp-sequence": "^0.4.1",
    "gulp-sort": "^1.1.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.6",
    "imagemin-pngquant": "^4.2.0",
    "lodash": "^3.10.1",
    "merge-stream": "^1.0.0",
    "path": "^0.11.14"
  }
}
