{
  "name": "svelto",
  "description": "Modular front end framework for modern browsers, with battery included: 50+ components & 20+ tools.",
  "version": "0.4.0-beta2",
  "keywords": [
    "css",
    "sass",
    "scss",
    "js",
    "es6",
    "html",
    "framework",
    "rich",
    "responsive",
    "modular"
  ],
  "homepage": "http://getsvelto.com",
  "bugs": {
    "url": "https://github.com/svelto/svelto/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Fabio Spampinato",
    "email": "spampinabio@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svelto/svelto.git"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "github": "^0.2.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.1",
    "gulp-bump": "^1.0.0",
    "gulp-bytediff": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-flatten": "^0.2.0",
    "gulp-foreach": "^0.1.0",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-newer": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^4.2.2",
    "imagemin-svgo": "^4.2.1",
    "lodash": "^3.10.1",
    "merge-stream": "^1.0.0",
    "node-notifier": "^4.5.0",
    "path": "^0.12.7",
    "require-dir": "^0.3.0",
    "require-dot-file": "^0.4.0",
    "through2": "^2.0.0",
    "yargs": "^3.32.0"
  }
}
